# EnglishLearning

./: README.md
Nginx配置/: nginx.conf
mmq-VNext/BlazorTests/BlazorMVC1/: BlazorMVC1.csproj
mmq-VNext/BlazorTests/BlazorWebAsm1/: BlazorWebAsm1.csproj
mmq-VNext/CommonInitializer/: CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  WebApplicationBuilderExtensions.cs
mmq-VNext/CommonInitializer/Properties/: Resources.Designer.cs  launchSettings.json
mmq-VNext/FileService.Infrastructure/Migrations/: 20220713134833_Init.Designer.cs  20220713134833_Init.cs
mmq-VNext/FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj
mmq-VNext/FileService.WebAPI/: DesignTimeDbContextFactory.cs  FileService.WebAPI.csproj
mmq-VNext/FileService.WebAPI/Properties/: launchSettings.json
mmq-VNext/IdentityService.Domain/: IdentityService.Domain.csproj
mmq-VNext/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
mmq-VNext/IdentityService.Infrastructure/Migrations/: 20220713134612_Init.Designer.cs  20220713134612_Init.cs
mmq-VNext/IdentityService.WebAPI/: IdentityService.WebAPI.csproj
mmq-VNext/IdentityService.WebAPI/Properties/: launchSettings.json
mmq-VNext/Listening.Admin.WebAPI/: DesignTimeDbContextFactory.cs  Listening.Admin.WebAPI.csproj
mmq-VNext/Listening.Admin.WebAPI/Properties/: launchSettings.json
mmq-VNext/Listening.Domain/: Listening.Domain.csproj
mmq-VNext/Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningDbContext.cs
mmq-VNext/Listening.Infrastructure/Migrations/: 20220713134336_Init.Designer.cs  20220713134336_Init.cs
mmq-VNext/Listening.Main.WebAPI/: DesignTimeDbContextFactory.cs  Listening.Main.WebAPI.csproj  Program.cs
mmq-VNext/Listening.Main.WebAPI/Properties/: launchSettings.json
mmq-VNext/MediaEncoder.Domain/: MediaEncoder.Domain.csproj
mmq-VNext/MediaEncoder.Infrastructure/: MediaEncoder.Infrastructure.csproj
mmq-VNext/MediaEncoder.Infrastructure/Migrations/: 20220713132208_Init.Designer.cs  20220713132208_Init.cs
mmq-VNext/MediaEncoder.WebAPI/: MediaEncoder.WebAPI.csproj
mmq-VNext/MediaEncoder.WebAPI/Properties/: launchSettings.json
mmq-VNext/SearchService.WebAPI/Properties/: launchSettings.json
mmq-VNext/Zack.ASPNETCore/: Zack.ASPNETCore.csproj
mmq-VNext/Zack.Commons/: Zack.Commons.csproj
mmq-VNext/Zack.DomainCommons/: Zack.DomainCommons.csproj
mmq-VNext/Zack.EventBus/: Zack.EventBus.csproj
mmq-VNext/Zack.Infrastructure/: Zack.Infrastructure.csproj
mmq-VNext/Zack.JWT/: Zack.JWT.csproj
