<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />

  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zack.ASPNETCore\Zack.ASPNETCore.csproj" />
		<ProjectReference Include="..\Zack.Commons\Zack.Commons.csproj" />
		<ProjectReference Include="..\Zack.EventBus\Zack.EventBus.csproj" />
		<ProjectReference Include="..\Zack.Infrastructure\Zack.Infrastructure.csproj" />
		<ProjectReference Include="..\Zack.JWT\Zack.JWT.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
