<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>1b70d496-420f-4fe9-8aa5-1d314d0a7cdd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
		<ProjectReference Include="..\Listening.Domain\Listening.Domain.csproj" />
		<ProjectReference Include="..\Listening.Infrastructure\Listening.Infrastructure.csproj" />
	</ItemGroup>

</Project>
